<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f7fc;
        }
        form {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 100px;
            width: 300px;
            margin: 100px auto;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #3f7cac;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #b0dfe5;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            background-color: #3f7cac;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #2a5f73;
        }
    </style>
</head>
<body>
    <form action="/" method="post">
        <label for="name">Ingresa tu nombre:</label>
        <input type="text" name="name" id="name" required>
        <input type="submit" value="Ingresar">
        
    </form>
</body>
</html>


